<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Udemy Clone</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<!-- NAVBAR -->
<header class="navbar">
    <div class="logo">Udemy</div>

    <input type="text" placeholder="Search for courses">

    <nav>
        <a href="#">Categories</a>
        <a href="#">Business</a>
        <a href="#">Teach</a>
        <button class="login">Login</button>
        <button class="signup">Sign Up</button>
    </nav>
</header>

<!-- MENU BAR -->
<section class="menu">
    <a href="#">Development</a>
    <a href="#">Business</a>
    <a href="#">IT & Software</a>
    <a href="#">Design</a>
    <a href="#">Marketing</a>
</section>

<!-- HERO SECTION -->
<section class="hero">
    <h1>Learn without limits</h1>
    <p>Start, switch, or advance your career.</p>
</section>

<!-- RECOMMENDED COURSES -->
<section class="courses">
    <h2>Recommended Courses</h2>

    <div class="course-container">
        <div class="course">
            <img src="images/What_Is_Python_Used_For_1.webp">
            <h3>Python for Beginners</h3>
            <p>Rating:  4.6</p>
        </div>

        <div class="course">
            <img src="images/careerfoundry-web-development-program.webp">
            <h3>Web Development Bootcamp</h3>
            <p>Rating:  4.7</p>
        </div>

        <div class="course">
            <img src="images/Data_Science_Masterclasses.webp">
            <h3>Data Science Masterclass</h3>
            <p>Rating:  4.5</p>
        </div>
    </div>
</section>

<!-- TOPICS -->
<section class="topics">
    <h2>Recommended Topics</h2>
    <input type="text" placeholder="Suggest topics...">
</section>

<!-- POPULAR COURSES -->
<section class="courses">
    <h2>Popular Courses</h2>

    <div class="course-container">
        <div class="course">
            <img src="images/AI & Machine Learning.webp">
            <h3>AI & Machine Learning</h3>
            <p>Rating:  4.8</p>
        </div>

        <div class="course">
            <img src="images/React Complete Guide.webp">
            <h3>React Complete Guide</h3>
            <p>Rating:  4.7</p>
        </div>

        <div class="course">
            <img src="images/Cyber Security Basics.webp">
            <h3>Cyber Security Basics</h3>
            <p>Rating:  4.6</p>
        </div>
    </div>
</section>

<!-- FOOTER -->
<footer>
    <p>© 2026 Udemy Clone Project</p>
</footer>

</body>
</html>
